[www]
user = owp
group = owp
listen = 127.0.0.1:9000
listen.owner = owp
listen.group = owp
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure request termination on timeout
request_terminate_timeout = 120s

; Log slow requests
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 10s

; Set session path
php_admin_value[session.save_path] = /tmp

; Security settings
php_admin_flag[allow_url_fopen] = off
php_admin_value[disable_functions] = exec,passthru,shell_exec,system