[www]
user = owp
group = owp
listen = 127.0.0.1:9000
listen.owner = owp
listen.group = owp
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s

request_terminate_timeout = 120s
request_slowlog_timeout = 10s

slowlog = /var/log/php-fpm-slow.log

clear_env = no

php_admin_value[session.save_path] = /tmp
php_admin_value[upload_tmp_dir] = /tmp

php_admin_flag[allow_url_fopen] = off
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,proc_get_modules